# RecyclerView

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hermes/dev/transasia/ru/sup_28026/: DeliveryPointsAdapter.java  MainActivity.java
app/src/main/java/hermes/dev/transasia/ru/sup_28026/model/: DeliveryPoint.java  DeliveryPointNotVisited.java  DevPoint.java  Header.java
app/src/main/java/hermes/dev/transasia/ru/sup_28026/vh/: HeaderVH.java  NotVisitedPointVH.java  VisitedPointVH.java
app/src/main/res/layout/: activity_main.xml  vh_delivery_point_not_visited.xml  vh_visited_header.xml  vh_visited_not_point.xml  vh_visited_point.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
