apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "hermes.dev.transasia.ru.sup_28026"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    v_livecycle = '1.1.1'
    v_dagger = '2.15'
    v_stetho = '1.5.0'
    v_firebase = '12.0.1'
    v_work_version = "1.0.0-alpha02"
    v_support = '27.1.1'
    v_retrofit = '2.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$v_support"
    implementation "com.android.support:support-v4:$v_support"
    implementation "com.android.support:support-vector-drawable:$v_support"
    implementation "com.android.support:recyclerview-v7:$v_support"
    implementation "com.android.support:cardview-v7:$v_support"
    implementation "com.android.support:design:$v_support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

}